tdupoiron-github-demo/releasing-actions-tester/actions/dice-roll/action.yml
name: 'Dice Roll'
description: 'An action that gets a random value between 1 and 6'

inputs:
  sides:
    description: 'Number of sides'
    required: false
    default: '6'

outputs:
  roll:
    description: 'The value returned by the dice'

runs:
  using: 'node16'
  main: 'index.js'

tdupoiron-github-demo/releasing-actions-tester/.github/workflows/dice-roll-wf.yml
- name: Dice Roll
  id: dice
  uses: ./actions/dice-roll
  with:
    sides: 6