tdupoiron-github-demo/releasing-actions-tester/actions/current-time/action.yml
name: 'Get Current Time'
description: 'An action that gets the current time'

inputs:
  format:
    description: 'Time format'
    required: false
    default: 'YYYY-MM-DD HH:MM:ss'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'node16'
  main: 'index.js'

tdupoiron-github-demo/releasing-actions-tester/.github/workflows/current-time-wf.yml
- name: Get Current Time
  id: time
  uses: ./actions/current-time
  with:
    format: 'yyyy-mmm-ddd HH:MM:ss'